process {
  executor = 'slurm'
  queue = 'compute'
  clusterOptions = '--exclusive --gpus 4'
  container = 'nvcr.io/nvidia/clara/clara-parabricks:4.3.0-1'
  maxForks = 1
  containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
    ( workflow.containerEngine == "docker" ? '--gpus all': null ) }
}

singularity.enabled = true